<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2436509f-489c-412b-8366-f4d37f1dc493" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51723/InvictusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InvictusService.xsd" MetadataType="Schema" ID="3e9466b9-78d6-4cf1-934d-92cb4185cffb" SourceId="1" SourceUrl="http://localhost:51723/InvictusService.svc?xsd=xsd0" />
    <MetadataFile FileName="InvictusService3.xsd" MetadataType="Schema" ID="08dd3a5b-0bc2-4536-9829-c1378186806f" SourceId="1" SourceUrl="http://localhost:51723/InvictusService.svc?xsd=xsd1" />
    <MetadataFile FileName="InvictusService1.xsd" MetadataType="Schema" ID="4c87707f-1fb1-4d24-a52f-348c2548cc73" SourceId="1" SourceUrl="http://localhost:51723/InvictusService.svc?xsd=xsd2" />
    <MetadataFile FileName="InvictusService.disco" MetadataType="Disco" ID="e3038047-fae2-4848-b4e6-0238484fc238" SourceId="1" SourceUrl="http://localhost:51723/InvictusService.svc?disco" />
    <MetadataFile FileName="InvictusService.wsdl" MetadataType="Wsdl" ID="e579ef74-65d4-429f-8ef6-fdfac73a4a47" SourceId="1" SourceUrl="http://localhost:51723/InvictusService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>